# BOT SETUP
DISCORD_CLIENT_ID=1372134621898211382
DISCORD_CLIENT_SECRET=wPEybRWxzz4mFcNg2AZGfQ5DJIEp5CJF
DISCORD_BOT_TOKEN=MTM3MjEzNDYyMTg5ODIxMTM4Mg.GA_Ner.W3rAxB_j_kVYsL--4VNvhS6xd90p0Rd0KNs0w0n

# Multiple Guild IDs (comma-separated)
DISCORD_GUILD_IDS=1372141180896149504

NEXTAUTH_URL=https://testnet-ashy.vercel.app/
NEXTAUTH_SECRET=BuRWHhVjws+YG1g2TT3N9G2Gbg7/uHrH1RBjvfpQsBI=

# Multiple Role IDs (comma-separated)
DISCORD_ROLE_IDS=1372141417618608189
DISCORD_TRIAL_ROLE_IDS=1361572341515026462

#DBUGING
NEXTAUTH_URL=https://testnet-ashy.vercel.app/

# pendekar : trial 1342812290549813280
# pendekar : full 1342812623917289544,1342812870747885607,1348310927673397309,1358262126841696266,1361517931464364284,1361518152801980546,1361518289880092773

import NextAuth from "next-auth";
import DiscordProvider from "next-auth/providers/discord";

export default NextAuth({
  providers: [
    DiscordProvider({
      clientId: process.env.DISCORD_CLIENT_ID,
      clientSecret: process.env.DISCORD_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  callbacks: {
    async redirect({ url, baseUrl }) {
      return url.startsWith(baseUrl) ? url : baseUrl;
    },
  },
  pages: {
    signIn: 'https://testnet-ashy.vercel.app/api/auth/callback/discord',
  },
});
