# BOT SETUP
DISCORD_CLIENT_ID=1372134621898211382
DISCORD_CLIENT_SECRET=wPEybRWxzz4mFcNg2AZGfQ5DJIEp5CJF
DISCORD_BOT_TOKEN=MTM3MjEzNDYyMTg5ODIxMTM4Mg.GA_Ner.W3rAxB_j_kVYsL--4VNvhS6xd90p0Rd0KNs0w0

# Multiple Guild IDs (comma-separated)
DISCORD_GUILD_IDS=1372141180896149504

COMMAND SETUP: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=""
NEXTAUTH_URL= https://testnet-ashy.vercel.app/

# Multiple Role IDs (comma-separated)
DISCORD_ROLE_IDS=1372141417618608189
DISCORD_TRIAL_ROLE_IDS=1361572341515026462
