# BOT SETUP
DISCORD_CLIENT_ID=1372134621898211382
DISCORD_CLIENT_SECRET=wPEybRWxzz4mFcNg2AZGfQ5DJIEp5CJF
DISCORD_BOT_TOKEN=MTM3MjEzNDYyMTg5ODIxMTM4Mg.GA_Ner.W3rAxB_j_kVYsL--4VNvhS6xd90p0Rd0KNs0w0n
DISCORD_GUILD_ID=1372141180896149504

# NEXTAUTH CONFIG
NEXTAUTH_SECRET="BuRWHhVjws+YG1g2TT3N9G2Gbg7/uHrH1RBjvfpQsBI="
NEXTAUTH_URL=https://testnet-ashy.vercel.app/

# DISCORD ROLE IDs
DISCORD_LIFETIME_ROLE_ID=1372141417618608189
DISCORD_3_MONTHS_ROLE_ID=1361572175575912458
DISCORD_1_YEAR_ROLE_ID=1361572478870356091
DISCORD_TRIAL_ROLE_ID=1361572341515026462
